org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Flutter SDK properties for plugins
flutter.compileSdkVersion=34
flutter.minSdkVersion=23
flutter.targetSdkVersion=34
flutter.ndkVersion=25.1.8937393
flutter.versionCode=1
flutter.versionName=1.0.0
